<!DOCTYPE html>
<html>
<head>
	<title>Je query, tu query, on query</title>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="container">
		<div class="messages-container">
			<h1>Messages</h1>
			<ol class="messages"></ol>
		</div>
		<div class="response-container">
			<h1>Respond</h1>
			<textarea id="message" cols="30" rows="10" placeholder="Message"></textarea>
			<button class="submit">Submit</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>
</html>